NEXT_PUBLIC_SUPABASE_URL=https://tniycfvopprpgcdxvztv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuaXljZnZvcHBycGdjZHh2enR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMzQ1NzIsImV4cCI6MjA4NTkxMDU3Mn0.8Tvpv73dl-wms04extqB7lfQGEv23ODMfoWbZPIcjic
